###
### Arquivo de configuração do Wiregen
###

## Arquivo de configuração do Wireguard
## Se ele não existir, será criado automaticamente
vpn_config="/etc/wireguard/wg9.conf"

## Nome deste servidor VPN
vpn_name="Servidor VPN"

## Protocolo: udp (wireguard) ou tcp (tunsafe)
vpn_protocol="udp"

## Endereço IP Público e Porta do Servidor
vpn_endpoint="1.2.3.4:51820"

## Subnet para utilizar na VPN (com máscara, ex: /24)
vpn_subnet="10.10.10.0/24"

## IP deste servidor na VPN (com máscara, ex: /24)
vpn_address="10.10.10.1/24"

## Rotas locais para exportar (adicionar na configuração) para o cliente (separadas por espaço)
vpn_export=( 192.168.1.0/24 )

## DNS para colocar na configuração do cliente (separadas por espaço)
#vpn_dns=( 1.1.1.1 8.8.8.8 )

## Comandos a serem executados no servidor VPN, quando a mesma for iniciada e terminada. Use o coringa '%'
## para que o script substitua pela interface do WireGuard na geração da configuração. Troque a
## interface eno1 pela interface local do servidor.
vpn_post_up="iptables -A FORWARD -i % -j ACCEPT; iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE; ip6tables -A FORWARD -i % -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eno1 -j MASQUERADE;"
vpn_post_down="iptables -D FORWARD -i % -j ACCEPT; iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE; ip6tables -D FORWARD -i % -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eno1 -j MASQUERADE;"
